{
  "name": "q",
  "version": "0.1.0",
  "description": "Silent follow-up queue for Claude Code. Push tasks to a queue without interrupting the agent; the agent picks them up when relevant.",
  "license": "MIT",
  "bin": {
    "q": "./queue.js"
  },
  "files": [
    "queue.js",
    "hook-stop.js",
    "CLAUDE.md",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "uninstall.ps1",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node test/queue.test.js"
  },
  "keywords": [
    "claude-code",
    "claude",
    "queue",
    "followup",
    "todo",
    "cli"
  ],
  "engines": {
    "node": ">=20"
  }
}
